# albumica

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  docker-build.sh
src/: Constants.cs  MetaInfo.cs  Program.cs  Startup.cs  TestFace.cs  TestVideo.cs  _Imports.razor  albumica.csproj
src/Configuration/: AiOptions.cs  ImageResizerOptions.cs
src/Data/: AppDbContext.Queries.cs  AppDbContext.cs  City.cs  Country.cs  Image.cs  ImagePerson.cs  ImageTag.cs  Item.cs  ItemTag.cs  Location.cs  Person.cs  Suburb.cs  Tag.cs  TagCategory.cs  Video.cs
src/Enums/: TagCategory.cs
src/Extensions/: IJSRuntimeExtensions.cs
src/FaceRecognition/: AzureFaceRecognition.cs  DeepStackFaceRecognition.cs  DeepStackObjects.cs  Face.cs  IFaceRecognition.cs  NoFaceRecognition.cs
src/Middlewares/: ImageResizer.cs
src/Models/: CityCreateModel.cs  CityEditModel.cs  CityModel.cs  CountryCreateModel.cs  CountryEditModel.cs  CountryModel.cs  GeoCodeModel.cs  ImportImageModel.cs  ImportModel.cs  PersonCreateModel.cs  PersonEditModel.cs  PersonModel.cs  PersonTagModel.cs  SuburbCreateModel.cs  SuburbEditModel.cs
src/Pages/: Error.cshtml  Error.cshtml.cs  Import.razor  Import.razor.cs  Index.razor  _Host.cshtml
src/Pages/Import/: Import.razor  Import.razor.cs  Location.razor  Location.razor.cs  Persons.razor  Persons.razor.cs  Preview.razor  Preview.razor.cs
src/Pages/Locations/: CityEdit.razor  CityEdit.razor.cs  CountryEdit.razor  CountryEdit.razor.cs  Locations.razor  Locations.razor.cs  SuburbEdit.razor  SuburbEdit.razor.cs
src/Pages/People/: People.razor  People.razor.cs  PersonEdit.razor  PersonEdit.razor.cs
src/Shared/: DateTimeBox.razor  Dropdown.razor  ImportLayout.razor  NavMenu.razor  TextBox.razor
src/Translations/: Formats.cs  LocalizationFactory.cs
src/Translations/Pages/: Import.cs  Locations.cs  People.cs  Standard.cs
src/Translations/Shared/: Navigation.cs
src/albumica/: .env.example  .gitignore  Constants.cs  Program.cs  albumica.csproj
src/albumica/Controllers/: AuthController.cs  MediaController.cs  TagController.cs  UploadsController.cs  UserController.cs
src/albumica/Entities/: Image.cs  Media.cs  Person.cs  Tag.cs  User.cs  Video.cs  _AppDbContext.cs
src/albumica/Entities/Migrations/Postgres/: 20230714132420_AddImageImport.Designer.cs  20230714132420_AddImageImport.cs  PostgresDbContextModelSnapshot.cs
src/albumica/Entities/Migrations/Sqlite/: 20230417131640_Initial.Designer.cs  20230417131640_Initial.cs  20230714132417_AddImageImport.cs  SqliteDbContextModelSnapshot.cs
src/albumica/Extensions/: BadRequestFactory.cs  ExceptionFilter.cs  JobDashboard.cs  OpenApiSchemaFilter.cs  RecurringJobs.cs  TusExtensions.cs
src/albumica/Jobs/: ProcessQueue.cs
src/albumica/Models/: Auth.cs  Error.cs  List.cs  Media.cs  Tag.cs
src/api/: Constants.cs  Program.cs  albumica.csproj
src/api/Controllers/: AuthController.cs  MediaController.cs  TagController.cs  UploadsController.cs
src/api/Entities/: Tag.cs  User.cs  _AppDbContext.cs
src/api/Extensions/: RecurringJobs.cs
src/api/Jobs/: ProcessQueue.cs
src/api/Models/: Media.cs  User.cs
src/api/Services/: HibpService.cs  PasswordHasher.cs
src/client-app/: README.md  index.html
src/client-app/src/: App.vue  main.ts
src/client-app/src/api/: index.ts
src/client-app/src/modals/: AddUser.vue  EditTag.vue  EditUser.vue  RemoveMedia.vue
src/client-app/src/router/: index.ts
src/client-app/src/stores/: auth.ts  basket.ts
src/client-app/src/views/: HomeView.vue  LoginView.vue  LogoutView.vue  UploadsView.vue  UsersView.vue
src/web/: .eslintrc.cjs  .prettierignore  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
src/web/src/: App.vue
src/web/src/api/: index.ts
src/web/src/components/: ConfirmationModal.vue  Modal.vue
src/web/src/modals/: AddTag.vue  AddUser.vue  EditMedia.vue  EditTag.vue  EditUser.vue  RemoveMedia.vue
src/web/src/router/: index.ts
src/web/src/stores/: auth.ts  basket.ts
src/web/src/views/: HomeView.vue  LoginView.vue  LogoutView.vue  TagsView.vue  UploadsView.vue  UsersView.vue
src/wwwroot/: site.webmanifest
src/wwwroot/css/: site.css
src/wwwroot/js/: ImageContainerSize.js  LocationService.js  MediaContainerSize.js
(+81 files in other folders)
